# customers

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
data/prometheus/config/: prometheus.yaml
src/main/java/com/domain/customer/: CustomerApplication.java  CustomerDataLoader.java
src/main/java/com/domain/customer/controller/: CustomerController.java
src/main/java/com/domain/customer/dto/: AddressDto.java  CustomerDto.java  CustomerNameDto.java  CustomerPatchDto.java
src/main/java/com/domain/customer/entity/: Address.java  Customer.java
src/main/java/com/domain/customer/exception/: CustomerAlreadyExistsException.java  ErrorResponse.java  GenericExceptionHandler.java  InvalidRequestException.java  NoSuchCustomerExistsException.java
src/main/java/com/domain/customer/mapper/: AddressMapper.java  CustomerMapper.java
src/main/java/com/domain/customer/repository/: AddressRepository.java  CustomerRespository.java
src/main/java/com/domain/customer/service/: CustomerService.java
src/main/resources/: application.yaml  log4j2.yaml
src/test/java/com/domain/customer/: CustomerApplicationTests.java
src/test/java/com/domain/customer/controller/: CustomerControllerTest.java
src/test/java/com/domain/customer/it/: CustomerIT.java
src/test/java/com/domain/customer/service/: CustomerServiceTest.java
